<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Bhada Pasal</title>
    <style>
        body{
            background-color: blueviolet;
            color: white;
        }
        h1{
            color: yellow;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            color: tomato;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
            font-size: 38px;
            color: azure;
        }
        table{ 
            background-color: greenyellow;
        } 
        ul{
            color: magenta;
        }
        ol{
            font-size: 25px;
        }
    </style>

</head>
<body>
    <h1><i>Sai Bhada Pasal</i></h1>
    <p>Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. A typology of shopper types has been developed by scholars which identifies one group of shoppers as recreational shoppers,[1] that is, those who enjoy shopping and view it as a leisure activity</p>
    <ol>
        <li>Rice Cooker</li>
        <ul>
            <li>Diamond</li>
            <li>better</li>
            <li>Baltra</li>
            <li>Homeglory</li>
        </ul>
        <li>Pressure Cooker</li>
        <ul>
            <li>Diamond</li>
            <li>Presto</li>
            <li>Delight</li>
            <li>Divine</li>
        </ul>
    </ol>
    <table border="2" cellspacing="0" cellpadding="5">
        <tr>
            <td>S.N</td>
            <td>Product Name</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pressure Cooker</td>
            <td>2</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pressure Cooker</td>
            <td>2</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pressure Cooker</td>
            <td>2</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pressure Cooker</td>
            <td>2</td>
            <td>3000</td>
        </tr>
    </table>
    <form action="">
        <Label>Name</Label>
        <input type="text"><br>
        <label for="">Address</label>
        <input type="text"><br>
        <label for="">Contact Number</label>
        <input type="number"><br>
        <label for="">Email</label>
        <input type="email"><br>
        <label for="">your message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button>submit</button>
    </form>
    <a href="">Facebook</a>
</body>
</html>
